<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asset &mdash; PyGithub 2.0.0-alpha.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.4 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="AuthenticatedUser" href="AuthenticatedUser.html" />
    <link rel="prev" title="Classes" href="../classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AuthenticatedUser.html" title="AuthenticatedUser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.Asset">
<span id="asset"></span><h1>Asset<a class="headerlink" href="#module-PyGithub.Blocking.Asset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.Asset.Asset">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.Asset.</tt><tt class="descname">Asset</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <tt class="xref py py-class docutils literal"><span class="pre">UpdatableGithubObject</span></tt></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Release.html#PyGithub.Blocking.Release.Release.assets" title="PyGithub.Blocking.Release.Release.assets"><tt class="xref py py-attr docutils literal"><span class="pre">Release.assets</span></tt></a></li>
<li><a class="reference internal" href="Release.html#PyGithub.Blocking.Release.Release.create_asset" title="PyGithub.Blocking.Release.Release.create_asset"><tt class="xref py py-meth docutils literal"><span class="pre">Release.create_asset()</span></tt></a></li>
<li><a class="reference internal" href="Release.html#PyGithub.Blocking.Release.Release.get_assets" title="PyGithub.Blocking.Release.Release.get_assets"><tt class="xref py py-meth docutils literal"><span class="pre">Release.get_assets()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_release_asset" title="PyGithub.Blocking.Repository.Repository.get_release_asset"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_release_asset()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.browser_download_url">
<tt class="descname">browser_download_url</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.browser_download_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.content_type">
<tt class="descname">content_type</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.content_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.created_at">
<tt class="descname">created_at</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.created_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.download_count">
<tt class="descname">download_count</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.download_count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.id">
<tt class="descname">id</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.label">
<tt class="descname">label</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.label" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.name">
<tt class="descname">name</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.size">
<tt class="descname">size</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.state">
<tt class="descname">state</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.updated_at">
<tt class="descname">updated_at</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.uploader">
<tt class="descname">uploader</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.uploader" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Asset.Asset.url">
<tt class="descname">url</tt><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Asset.Asset.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos/releases#delete-a-release-asset">DELETE /repos/:owner/:repo/releases/assets/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Asset.Asset.edit">
<tt class="descname">edit</tt><big>(</big><em>name</em>, <em>label=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos/releases#edit-a-release-asset">PATCH /repos/:owner/:repo/releases/assets/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>label</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Asset.Asset.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Asset.Asset.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <a class="reference external" href="http://developer.github.com/v3/#conditional-requests">conditional request</a> and updates the object.
Returns True if the object was updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


            <p>Please use comments to share something specific about this page with the community. Use <a href="http://github.com/jacquev6/PyGithub/issues">GitHub issues</a> if you have a question, want to report a bug. Note that you <em>can</em> comment anonymously.</p>
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://pygithub-doc.disqus.com/embed.js"></script>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AuthenticatedUser.html"
                        title="next chapter">AuthenticatedUser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/Asset.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AuthenticatedUser.html" title="AuthenticatedUser"
             >next</a> |</li>
        <li class="right" >
          <a href="../classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>