<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AuthenticatedUser &mdash; PyGithub 2.0.0-alpha.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.1 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="Contributor" href="Contributor.html" />
    <link rel="prev" title="Classes" href="../classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Contributor.html" title="Contributor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.1 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.AuthenticatedUser">
<span id="authenticateduser"></span><h1>AuthenticatedUser<a class="headerlink" href="#module-PyGithub.Blocking.AuthenticatedUser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.AuthenticatedUser.</tt><tt class="descname">AuthenticatedUser</tt><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_authenticated_user" title="PyGithub.Blocking.Github.Github.get_authenticated_user"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_authenticated_user()</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_following">
<tt class="descname">add_to_following</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#follow-a-user">PUT /user/following/:username</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> &#8211; mandatory <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <tt class="xref py py-attr docutils literal"><span class="pre">User.login</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_starred">
<tt class="descname">add_to_starred</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_starred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/starring#star-a-repository">PUT /user/starred/:owner/:repo</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_subscriptions">
<tt class="descname">add_to_subscriptions</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#watch-a-repository-legacy">PUT /user/subscriptions/:owner/:repo</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_fork">
<tt class="descname">create_fork</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos/forks#create-a-fork">POST /repos/:owner/:repo/forks</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.create_fork" title="PyGithub.Blocking.Organization.Organization.create_fork"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.create_fork()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist">
<tt class="descname">create_gist</tt><big>(</big><em>files</em>, <em>description=None</em>, <em>public=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#create-a-gist">POST /gists</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.create_anonymous_gist" title="PyGithub.Blocking.Github.Github.create_anonymous_gist"><tt class="xref py py-meth docutils literal"><span class="pre">Github.create_anonymous_gist()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>description</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>public</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_key">
<tt class="descname">create_key</tt><big>(</big><em>title</em>, <em>key</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/keys#create-a-public-key">POST /user/keys</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>key</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="PublicKey.html#PyGithub.Blocking.PublicKey.PublicKey" title="PyGithub.Blocking.PublicKey.PublicKey"><tt class="xref py py-class docutils literal"><span class="pre">PublicKey</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_repo">
<tt class="descname">create_repo</tt><big>(</big><em>name</em>, <em>description=None</em>, <em>homepage=None</em>, <em>private=None</em>, <em>has_issues=None</em>, <em>has_wiki=None</em>, <em>has_downloads=None</em>, <em>auto_init=None</em>, <em>gitignore_template=None</em>, <em>license_template=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#create">POST /user/repos</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>description</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>homepage</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>private</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>has_issues</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>has_wiki</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>has_downloads</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>auto_init</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>gitignore_template</strong> &#8211; optional <a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.GitIgnoreTemplate" title="PyGithub.Blocking.Github.Github.GitIgnoreTemplate"><tt class="xref py py-class docutils literal"><span class="pre">GitIgnoreTemplate</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.GitIgnoreTemplate.name" title="PyGithub.Blocking.Github.Github.GitIgnoreTemplate.name"><tt class="xref py py-attr docutils literal"><span class="pre">GitIgnoreTemplate.name</span></tt></a>)</li>
<li><strong>license_template</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_subscription">
<tt class="descname">create_subscription</tt><big>(</big><em>repo</em>, <em>subscribed</em>, <em>ignored</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#set-a-repository-subscription">PUT /repos/:owner/:repo/subscription</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Subscription.html#PyGithub.Blocking.Subscription.Subscription.edit" title="PyGithub.Blocking.Subscription.Subscription.edit"><tt class="xref py py-meth docutils literal"><span class="pre">Subscription.edit()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</li>
<li><strong>subscribed</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>ignored</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Subscription.html#PyGithub.Blocking.Subscription.Subscription" title="PyGithub.Blocking.Subscription.Subscription"><tt class="xref py py-class docutils literal"><span class="pre">Subscription</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.edit">
<tt class="descname">edit</tt><big>(</big><em>name=None</em>, <em>email=None</em>, <em>blog=None</em>, <em>company=None</em>, <em>location=None</em>, <em>hireable=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users#update-the-authenticated-user">PATCH /user</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>email</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>blog</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>company</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>location</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>hireable</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_followers">
<tt class="descname">get_followers</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_followers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#list-followers-of-a-user">GET /user/followers</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_following">
<tt class="descname">get_following</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#list-users-followed-by-another-user">GET /user/following</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_gists">
<tt class="descname">get_gists</tt><big>(</big><em>since=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_gists" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#list-gists">GET /gists</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>since</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_key">
<tt class="descname">get_key</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/keys#get-a-single-public-key">GET /user/keys/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="PublicKey.html#PyGithub.Blocking.PublicKey.PublicKey" title="PyGithub.Blocking.PublicKey.PublicKey"><tt class="xref py py-class docutils literal"><span class="pre">PublicKey</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_keys">
<tt class="descname">get_keys</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/keys#list-your-public-keys">GET /user/keys</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="PublicKey.html#PyGithub.Blocking.PublicKey.PublicKey" title="PyGithub.Blocking.PublicKey.PublicKey"><tt class="xref py py-class docutils literal"><span class="pre">PublicKey</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_orgs">
<tt class="descname">get_orgs</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_orgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/orgs#list-user-organizations">GET /user/orgs</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization" title="PyGithub.Blocking.Organization.Organization"><tt class="xref py py-class docutils literal"><span class="pre">Organization</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repo">
<tt class="descname">get_repo</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#get">GET /repos/:owner/:repo</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_repo" title="PyGithub.Blocking.Github.Github.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_repo()</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.get_repo" title="PyGithub.Blocking.Organization.Organization.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.get_repo()</span></tt></a></li>
<li><a class="reference internal" href="User.html#PyGithub.Blocking.User.User.get_repo" title="PyGithub.Blocking.User.User.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">User.get_repo()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repos">
<tt class="descname">get_repos</tt><big>(</big><em>sort=None</em>, <em>direction=None</em>, <em>type=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#list-your-repositories">GET /user/repos</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sort</strong> &#8211; optional &#8220;created&#8221; or &#8220;updated&#8221; or &#8220;pushed&#8221; or &#8220;full_name&#8221;</li>
<li><strong>direction</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>type</strong> &#8211; optional &#8220;all&#8221; or &#8220;owner&#8221; or &#8220;public&#8221; or &#8220;private&#8221; or &#8220;member&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_starred">
<tt class="descname">get_starred</tt><big>(</big><em>sort=None</em>, <em>direction=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_starred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/starring#list-repositories-being-starred">GET /user/starred</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sort</strong> &#8211; optional &#8220;created&#8221; or &#8220;updated&#8221;</li>
<li><strong>direction</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_starred_gists">
<tt class="descname">get_starred_gists</tt><big>(</big><em>since=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_starred_gists" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#list-gists">GET /gists/starred</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>since</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_subscription">
<tt class="descname">get_subscription</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#get-a-repository-subscription">GET /repos/:owner/:repo/subscription</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Subscription.html#PyGithub.Blocking.Subscription.Subscription" title="PyGithub.Blocking.Subscription.Subscription"><tt class="xref py py-class docutils literal"><span class="pre">Subscription</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_subscriptions">
<tt class="descname">get_subscriptions</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#list-repositories-being-watched">GET /user/subscriptions</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_teams">
<tt class="descname">get_teams</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_teams" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/orgs/teams#list-user-teams">GET /user/teams</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Team.html#PyGithub.Blocking.Team.Team" title="PyGithub.Blocking.Team.Team"><tt class="xref py py-class docutils literal"><span class="pre">Team</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_following">
<tt class="descname">has_in_following</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#check-if-you-are-following-a-user">GET /user/following/:username</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> &#8211; mandatory <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <tt class="xref py py-attr docutils literal"><span class="pre">User.login</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_starred">
<tt class="descname">has_in_starred</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_starred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/starring#check-if-you-are-starring-a-repository">GET /user/starred/:owner/:repo</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_subscriptions">
<tt class="descname">has_in_subscriptions</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#check-if-you-are-watching-a-repository-legacy">GET /user/subscriptions/:owner/:repo</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_following">
<tt class="descname">remove_from_following</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#unfollow-a-user">DELETE /user/following/:username</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> &#8211; mandatory <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <tt class="xref py py-attr docutils literal"><span class="pre">User.login</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_starred">
<tt class="descname">remove_from_starred</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_starred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/starring#unstar-a-repository">DELETE /user/starred/:owner/:repo</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_subscriptions">
<tt class="descname">remove_from_subscriptions</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#stop-watching-a-repository-legacy">DELETE /user/subscriptions/:owner/:repo</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.full_name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Contributor.html"
                        title="next chapter">Contributor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/AuthenticatedUser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Contributor.html" title="Contributor"
             >next</a> |</li>
        <li class="right" >
          <a href="../classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.1 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>