<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CommitComment &mdash; PyGithub 2.0.0-alpha.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.4 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="Contributor" href="Contributor.html" />
    <link rel="prev" title="Commit" href="Commit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Contributor.html" title="Contributor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Commit.html" title="Commit"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.CommitComment">
<span id="commitcomment"></span><h1>CommitComment<a class="headerlink" href="#module-PyGithub.Blocking.CommitComment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.CommitComment.CommitComment">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.CommitComment.</tt><tt class="descname">CommitComment</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <tt class="xref py py-class docutils literal"><span class="pre">UpdatableGithubObject</span></tt></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Commit.html#PyGithub.Blocking.Commit.Commit.create_commit_comment" title="PyGithub.Blocking.Commit.Commit.create_commit_comment"><tt class="xref py py-meth docutils literal"><span class="pre">Commit.create_commit_comment()</span></tt></a></li>
<li><a class="reference internal" href="Commit.html#PyGithub.Blocking.Commit.Commit.get_commit_comments" title="PyGithub.Blocking.Commit.Commit.get_commit_comments"><tt class="xref py py-meth docutils literal"><span class="pre">Commit.get_commit_comments()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_commit_comment" title="PyGithub.Blocking.Repository.Repository.get_commit_comment"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_commit_comment()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_commit_comments" title="PyGithub.Blocking.Repository.Repository.get_commit_comments"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_commit_comments()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.body">
<tt class="descname">body</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.body" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.body_html">
<tt class="descname">body_html</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.body_html" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.body_text">
<tt class="descname">body_text</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.body_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.commit_id">
<tt class="descname">commit_id</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.commit_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.created_at">
<tt class="descname">created_at</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.created_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.html_url">
<tt class="descname">html_url</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.html_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.id">
<tt class="descname">id</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.line">
<tt class="descname">line</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.line" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.path">
<tt class="descname">path</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.position">
<tt class="descname">position</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.updated_at">
<tt class="descname">updated_at</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.user">
<tt class="descname">user</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.url">
<tt class="descname">url</tt><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos/comments#delete-a-commit-comment">DELETE /repos/:owner/:repo/comments/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.edit">
<tt class="descname">edit</tt><big>(</big><em>body</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos/comments#update-a-commit-comment">PATCH /repos/:owner/:repo/comments/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>body</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.CommitComment.CommitComment.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.CommitComment.CommitComment.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <a class="reference external" href="http://developer.github.com/v3/#conditional-requests">conditional request</a> and updates the object.
Returns True if the object was updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


            <p>Please use comments to share something specific about this page with the community. Use <a href="http://github.com/jacquev6/PyGithub/issues">GitHub issues</a> if you have a question, want to report a bug. Note that you <em>can</em> comment anonymously.</p>
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://pygithub-doc.disqus.com/embed.js"></script>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Commit.html"
                        title="previous chapter">Commit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Contributor.html"
                        title="next chapter">Contributor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/CommitComment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Contributor.html" title="Contributor"
             >next</a> |</li>
        <li class="right" >
          <a href="Commit.html" title="Commit"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>