<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gist &mdash; PyGithub 2.0.0-alpha.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.4 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="GistComment" href="GistComment.html" />
    <link rel="prev" title="File" href="File.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GistComment.html" title="GistComment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="File.html" title="File"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.Gist">
<span id="gist"></span><h1>Gist<a class="headerlink" href="#module-PyGithub.Blocking.Gist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.Gist.Gist">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.Gist.</tt><tt class="descname">Gist</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <tt class="xref py py-class docutils literal"><span class="pre">UpdatableGithubObject</span></tt></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.create_gist()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist_fork" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist_fork"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.create_gist_fork()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_gists" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_gists"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_gists()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_starred_gists" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_starred_gists"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_starred_gists()</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.fork_of" title="PyGithub.Blocking.Gist.Gist.fork_of"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.fork_of</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.forks" title="PyGithub.Blocking.Gist.Gist.forks"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.forks</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.get_forks" title="PyGithub.Blocking.Gist.Gist.get_forks"><tt class="xref py py-meth docutils literal"><span class="pre">Gist.get_forks()</span></tt></a></li>
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.create_anonymous_gist" title="PyGithub.Blocking.Github.Github.create_anonymous_gist"><tt class="xref py py-meth docutils literal"><span class="pre">Github.create_anonymous_gist()</span></tt></a></li>
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_gist" title="PyGithub.Blocking.Github.Github.get_gist"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_gist()</span></tt></a></li>
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_public_gists" title="PyGithub.Blocking.Github.Github.get_public_gists"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_public_gists()</span></tt></a></li>
<li><a class="reference internal" href="User.html#PyGithub.Blocking.User.User.get_gists" title="PyGithub.Blocking.User.User.get_gists"><tt class="xref py py-meth docutils literal"><span class="pre">User.get_gists()</span></tt></a></li>
</ul>
</dd>
<dt>Methods accepting instances of this class as parameter:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_starred_gists" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.add_to_starred_gists"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.add_to_starred_gists()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist_fork" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist_fork"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.create_gist_fork()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_starred_gists" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.has_in_starred_gists"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.has_in_starred_gists()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_starred_gists" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.remove_from_starred_gists"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.remove_from_starred_gists()</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="PyGithub.Blocking.Gist.Gist.ChangeStatus">
<em class="property">class </em><tt class="descname">ChangeStatus</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.ChangeStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.Commit.change_status" title="PyGithub.Blocking.Gist.Gist.Commit.change_status"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.Commit.change_status</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.HistoryElement.change_status" title="PyGithub.Blocking.Gist.Gist.HistoryElement.change_status"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.HistoryElement.change_status</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.ChangeStatus.additions">
<tt class="descname">additions</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.ChangeStatus.additions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.ChangeStatus.deletions">
<tt class="descname">deletions</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.ChangeStatus.deletions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.ChangeStatus.total">
<tt class="descname">total</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.ChangeStatus.total" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Gist.Gist.Commit">
<em class="property">class </em><tt class="descclassname">Gist.</tt><tt class="descname">Commit</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.Commit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.get_commits" title="PyGithub.Blocking.Gist.Gist.get_commits"><tt class="xref py py-meth docutils literal"><span class="pre">Gist.get_commits()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.Commit.change_status">
<tt class="descname">change_status</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.Commit.change_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.ChangeStatus" title="PyGithub.Blocking.Gist.Gist.ChangeStatus"><tt class="xref py py-class docutils literal"><span class="pre">Gist.ChangeStatus</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.Commit.committed_at">
<tt class="descname">committed_at</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.Commit.committed_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.Commit.url">
<tt class="descname">url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.Commit.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.Commit.user">
<tt class="descname">user</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.Commit.user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.Commit.version">
<tt class="descname">version</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.Commit.version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Gist.Gist.File">
<em class="property">class </em><tt class="descclassname">Gist.</tt><tt class="descname">File</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.files" title="PyGithub.Blocking.Gist.Gist.files"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.files</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.content">
<tt class="descname">content</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.content" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.filename">
<tt class="descname">filename</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.language">
<tt class="descname">language</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.language" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.raw_url">
<tt class="descname">raw_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.raw_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.size">
<tt class="descname">size</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.truncated">
<tt class="descname">truncated</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.truncated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.File.type">
<tt class="descname">type</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.File.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Gist.Gist.HistoryElement">
<em class="property">class </em><tt class="descclassname">Gist.</tt><tt class="descname">HistoryElement</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.HistoryElement" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.history" title="PyGithub.Blocking.Gist.Gist.history"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.history</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.HistoryElement.change_status">
<tt class="descname">change_status</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.HistoryElement.change_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.ChangeStatus" title="PyGithub.Blocking.Gist.Gist.ChangeStatus"><tt class="xref py py-class docutils literal"><span class="pre">Gist.ChangeStatus</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.HistoryElement.committed_at">
<tt class="descname">committed_at</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.HistoryElement.committed_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.HistoryElement.url">
<tt class="descname">url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.HistoryElement.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.HistoryElement.user">
<tt class="descname">user</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.HistoryElement.user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.HistoryElement.version">
<tt class="descname">version</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.HistoryElement.version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.comments">
<tt class="descclassname">Gist.</tt><tt class="descname">comments</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.comments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.comments_url">
<tt class="descclassname">Gist.</tt><tt class="descname">comments_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.comments_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.commits_url">
<tt class="descclassname">Gist.</tt><tt class="descname">commits_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.commits_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.created_at">
<tt class="descclassname">Gist.</tt><tt class="descname">created_at</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.created_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.description">
<tt class="descclassname">Gist.</tt><tt class="descname">description</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.files">
<tt class="descclassname">Gist.</tt><tt class="descname">files</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.files" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> to <a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.File" title="PyGithub.Blocking.Gist.Gist.File"><tt class="xref py py-class docutils literal"><span class="pre">Gist.File</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.fork_of">
<tt class="descclassname">Gist.</tt><tt class="descname">fork_of</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.fork_of" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.forks">
<tt class="descclassname">Gist.</tt><tt class="descname">forks</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.forks" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.forks_url">
<tt class="descclassname">Gist.</tt><tt class="descname">forks_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.forks_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.git_pull_url">
<tt class="descclassname">Gist.</tt><tt class="descname">git_pull_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.git_pull_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.git_push_url">
<tt class="descclassname">Gist.</tt><tt class="descname">git_push_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.git_push_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.history">
<tt class="descclassname">Gist.</tt><tt class="descname">history</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.history" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.HistoryElement" title="PyGithub.Blocking.Gist.Gist.HistoryElement"><tt class="xref py py-class docutils literal"><span class="pre">Gist.HistoryElement</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.html_url">
<tt class="descclassname">Gist.</tt><tt class="descname">html_url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.html_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.id">
<tt class="descclassname">Gist.</tt><tt class="descname">id</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.owner">
<tt class="descclassname">Gist.</tt><tt class="descname">owner</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.owner" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.public">
<tt class="descclassname">Gist.</tt><tt class="descname">public</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.public" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.updated_at">
<tt class="descclassname">Gist.</tt><tt class="descname">updated_at</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.user">
<tt class="descclassname">Gist.</tt><tt class="descname">user</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Gist.Gist.url">
<tt class="descclassname">Gist.</tt><tt class="descname">url</tt><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.create_comment">
<tt class="descclassname">Gist.</tt><tt class="descname">create_comment</tt><big>(</big><em>body</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.create_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists/comments#create-a-comment">POST /gists/:gist_id/comments</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>body</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="GistComment.html#PyGithub.Blocking.GistComment.GistComment" title="PyGithub.Blocking.GistComment.GistComment"><tt class="xref py py-class docutils literal"><span class="pre">GistComment</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.delete">
<tt class="descclassname">Gist.</tt><tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#delete-a-gist">DELETE /gists/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.edit">
<tt class="descclassname">Gist.</tt><tt class="descname">edit</tt><big>(</big><em>description=None</em>, <em>files=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#edit-a-gist">PATCH /gists/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>description</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>files</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.get_comment">
<tt class="descclassname">Gist.</tt><tt class="descname">get_comment</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.get_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists/comments#get-a-single-comment">GET /gists/:gist_id/comments/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="GistComment.html#PyGithub.Blocking.GistComment.GistComment" title="PyGithub.Blocking.GistComment.GistComment"><tt class="xref py py-class docutils literal"><span class="pre">GistComment</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.get_comments">
<tt class="descclassname">Gist.</tt><tt class="descname">get_comments</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.get_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists/comments#list-comments-on-a-gist">GET /gists/:gist_id/comments</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="GistComment.html#PyGithub.Blocking.GistComment.GistComment" title="PyGithub.Blocking.GistComment.GistComment"><tt class="xref py py-class docutils literal"><span class="pre">GistComment</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.get_commits">
<tt class="descclassname">Gist.</tt><tt class="descname">get_commits</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.get_commits" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#list-gist-commits">GET /gists/:id/commits</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="#PyGithub.Blocking.Gist.Gist.Commit" title="PyGithub.Blocking.Gist.Gist.Commit"><tt class="xref py py-class docutils literal"><span class="pre">Gist.Commit</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.get_forks">
<tt class="descclassname">Gist.</tt><tt class="descname">get_forks</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.get_forks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#list-gist-forks">GET /gists/:id/forks</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Gist.Gist.update">
<tt class="descclassname">Gist.</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Gist.Gist.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <a class="reference external" href="http://developer.github.com/v3/#conditional-requests">conditional request</a> and updates the object.
Returns True if the object was updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


            <p>Please use comments to share something specific about this page with the community. Use <a href="http://github.com/jacquev6/PyGithub/issues">GitHub issues</a> if you have a question, want to report a bug. Note that you <em>can</em> comment anonymously.</p>
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://pygithub-doc.disqus.com/embed.js"></script>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="File.html"
                        title="previous chapter">File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GistComment.html"
                        title="next chapter">GistComment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/Gist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GistComment.html" title="GistComment"
             >next</a> |</li>
        <li class="right" >
          <a href="File.html" title="File"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>