<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Github &mdash; PyGithub 2.0.0-alpha.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.4 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="Hook" href="Hook.html" />
    <link rel="prev" title="GitTree" href="GitTree.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Hook.html" title="Hook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GitTree.html" title="GitTree"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.Github">
<span id="github"></span><h1>Github<a class="headerlink" href="#module-PyGithub.Blocking.Github" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.Github.Github">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.Github.</tt><tt class="descname">Github</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <a class="reference internal" href="../bases.html#PyGithub.Blocking._base_github_object.SessionedGithubObject" title="PyGithub.Blocking._base_github_object.SessionedGithubObject"><tt class="xref py py-class docutils literal"><span class="pre">SessionedGithubObject</span></tt></a></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../bases.html#PyGithub.Blocking._builder.Builder.Build" title="PyGithub.Blocking._builder.Builder.Build"><tt class="xref py py-meth docutils literal"><span class="pre">Builder.Build()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="class">
<dt id="PyGithub.Blocking.Github.Github.GitIgnoreTemplate">
<em class="property">class </em><tt class="descname">GitIgnoreTemplate</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.GitIgnoreTemplate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.get_gitignore_template" title="PyGithub.Blocking.Github.Github.get_gitignore_template"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_gitignore_template()</span></tt></a></li>
</ul>
</dd>
<dt>Methods accepting instances of this class as parameter:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_repo" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_repo"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.create_repo()</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.create_repo" title="PyGithub.Blocking.Organization.Organization.create_repo"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.create_repo()</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.GitIgnoreTemplate.name">
<tt class="descname">name</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.GitIgnoreTemplate.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.GitIgnoreTemplate.source">
<tt class="descname">source</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.GitIgnoreTemplate.source" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Github.Github.HookDescription">
<em class="property">class </em><tt class="descclassname">Github.</tt><tt class="descname">HookDescription</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.HookDescription" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.get_hook" title="PyGithub.Blocking.Github.Github.get_hook"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_hook()</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.get_hooks" title="PyGithub.Blocking.Github.Github.get_hooks"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_hooks()</span></tt></a></li>
</ul>
</dd>
<dt>Methods accepting instances of this class as parameter:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.create_hook" title="PyGithub.Blocking.Repository.Repository.create_hook"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.create_hook()</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.HookDescription.events">
<tt class="descname">events</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.HookDescription.events" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.HookDescription.name">
<tt class="descname">name</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.HookDescription.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.HookDescription.schema">
<tt class="descname">schema</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.HookDescription.schema" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.HookDescription.supported_events">
<tt class="descname">supported_events</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.HookDescription.supported_events" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.HookDescription.title">
<tt class="descname">title</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.HookDescription.title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Github.Github.Meta">
<em class="property">class </em><tt class="descclassname">Github.</tt><tt class="descname">Meta</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.get_meta" title="PyGithub.Blocking.Github.Github.get_meta"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_meta()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.Meta.git">
<tt class="descname">git</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Meta.git" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.Meta.hooks">
<tt class="descname">hooks</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Meta.hooks" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.Meta.verifiable_password_authentication">
<tt class="descname">verifiable_password_authentication</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Meta.verifiable_password_authentication" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Github.Github.RateLimit">
<em class="property">class </em><tt class="descclassname">Github.</tt><tt class="descname">RateLimit</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.RateLimit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.get_rate_limit" title="PyGithub.Blocking.Github.Github.get_rate_limit"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_rate_limit()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.RateLimit.resources">
<tt class="descname">resources</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.RateLimit.resources" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.Resources" title="PyGithub.Blocking.Github.Github.Resources"><tt class="xref py py-class docutils literal"><span class="pre">Github.Resources</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Github.Github.RateLimits">
<em class="property">class </em><tt class="descclassname">Github.</tt><tt class="descname">RateLimits</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.RateLimits" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.Resources.core" title="PyGithub.Blocking.Github.Github.Resources.core"><tt class="xref py py-attr docutils literal"><span class="pre">Github.Resources.core</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.Resources.search" title="PyGithub.Blocking.Github.Github.Resources.search"><tt class="xref py py-attr docutils literal"><span class="pre">Github.Resources.search</span></tt></a></li>
<li><a class="reference internal" href="../bases.html#PyGithub.Blocking._session.Session.RateLimit" title="PyGithub.Blocking._session.Session.RateLimit"><tt class="xref py py-attr docutils literal"><span class="pre">Session.RateLimit</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.RateLimits.limit">
<tt class="descname">limit</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.RateLimits.limit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.RateLimits.remaining">
<tt class="descname">remaining</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.RateLimits.remaining" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.RateLimits.reset">
<tt class="descname">reset</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.RateLimits.reset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyGithub.Blocking.Github.Github.Resources">
<em class="property">class </em><tt class="descclassname">Github.</tt><tt class="descname">Resources</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Resources" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#PyGithub.Blocking.Github.Github.RateLimit.resources" title="PyGithub.Blocking.Github.Github.RateLimit.resources"><tt class="xref py py-attr docutils literal"><span class="pre">Github.RateLimit.resources</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.Resources.core">
<tt class="descname">core</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Resources.core" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.RateLimits" title="PyGithub.Blocking.Github.Github.RateLimits"><tt class="xref py py-class docutils literal"><span class="pre">Github.RateLimits</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Github.Github.Resources.search">
<tt class="descname">search</tt><a class="headerlink" href="#PyGithub.Blocking.Github.Github.Resources.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.RateLimits" title="PyGithub.Blocking.Github.Github.RateLimits"><tt class="xref py py-class docutils literal"><span class="pre">Github.RateLimits</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.create_anonymous_gist">
<tt class="descclassname">Github.</tt><tt class="descname">create_anonymous_gist</tt><big>(</big><em>files</em>, <em>description=None</em>, <em>public=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.create_anonymous_gist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#create-a-gist">POST /gists</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.create_gist"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.create_gist()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
<li><strong>description</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>public</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_authenticated_user">
<tt class="descclassname">Github.</tt><tt class="descname">get_authenticated_user</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users#get-the-authenticated-user">GET /user</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticatedUser</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_emojis">
<tt class="descclassname">Github.</tt><tt class="descname">get_emojis</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_emojis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/emojis#emojis">GET /emojis</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> to <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_gist">
<tt class="descclassname">Github.</tt><tt class="descname">get_gist</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_gist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#get-a-single-gist">GET /gists/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_gitignore_template">
<tt class="descclassname">Github.</tt><tt class="descname">get_gitignore_template</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_gitignore_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gitignore#get-a-single-template">GET /gitignore/templates/:name</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.GitIgnoreTemplate" title="PyGithub.Blocking.Github.Github.GitIgnoreTemplate"><tt class="xref py py-class docutils literal"><span class="pre">Github.GitIgnoreTemplate</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_gitignore_templates">
<tt class="descclassname">Github.</tt><tt class="descname">get_gitignore_templates</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_gitignore_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gitignore#listing-available-templates">GET /gitignore/templates</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_hook">
<tt class="descclassname">Github.</tt><tt class="descname">get_hook</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="https://github.com/jacquev6/PyGithub/issues/196">GET /hooks/:name</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.HookDescription" title="PyGithub.Blocking.Github.Github.HookDescription"><tt class="xref py py-class docutils literal"><span class="pre">Github.HookDescription</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_hooks">
<tt class="descclassname">Github.</tt><tt class="descname">get_hooks</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos/hooks">GET /hooks</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#PyGithub.Blocking.Github.Github.HookDescription" title="PyGithub.Blocking.Github.Github.HookDescription"><tt class="xref py py-class docutils literal"><span class="pre">Github.HookDescription</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_meta">
<tt class="descclassname">Github.</tt><tt class="descname">get_meta</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/meta#meta">GET /meta</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.Meta" title="PyGithub.Blocking.Github.Github.Meta"><tt class="xref py py-class docutils literal"><span class="pre">Github.Meta</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_org">
<tt class="descclassname">Github.</tt><tt class="descname">get_org</tt><big>(</big><em>org</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/orgs#get-an-organization">GET /orgs/:org</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization" title="PyGithub.Blocking.Organization.Organization"><tt class="xref py py-class docutils literal"><span class="pre">Organization</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_public_gists">
<tt class="descclassname">Github.</tt><tt class="descname">get_public_gists</tt><big>(</big><em>since=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_public_gists" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/gists#list-gists">GET /gists/public</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>since</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist" title="PyGithub.Blocking.Gist.Gist"><tt class="xref py py-class docutils literal"><span class="pre">Gist</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_rate_limit">
<tt class="descclassname">Github.</tt><tt class="descname">get_rate_limit</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_rate_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/rate_limit#get-your-current-rate-limit-status">GET /rate_limit</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyGithub.Blocking.Github.Github.RateLimit" title="PyGithub.Blocking.Github.Github.RateLimit"><tt class="xref py py-class docutils literal"><span class="pre">Github.RateLimit</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_repo">
<tt class="descclassname">Github.</tt><tt class="descname">get_repo</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#get">GET /repos/:owner/:repo</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repo" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_repo()</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.get_repo" title="PyGithub.Blocking.Organization.Organization.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.get_repo()</span></tt></a></li>
<li><a class="reference internal" href="User.html#PyGithub.Blocking.User.User.get_repo" title="PyGithub.Blocking.User.User.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">User.get_repo()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_repos">
<tt class="descclassname">Github.</tt><tt class="descname">get_repos</tt><big>(</big><em>since=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#list-all-public-repositories">GET /repositories</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>since</strong> &#8211; optional <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.id" title="PyGithub.Blocking.Repository.Repository.id"><tt class="xref py py-attr docutils literal"><span class="pre">id</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_team">
<tt class="descclassname">Github.</tt><tt class="descname">get_team</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/orgs/teams#get-team">GET /teams/:id</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Team.html#PyGithub.Blocking.Team.Team" title="PyGithub.Blocking.Team.Team"><tt class="xref py py-class docutils literal"><span class="pre">Team</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_user">
<tt class="descclassname">Github.</tt><tt class="descname">get_user</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users#get-a-single-user">GET /users/:username</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.get_users">
<tt class="descclassname">Github.</tt><tt class="descname">get_users</tt><big>(</big><em>since=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users#get-all-users">GET /users</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>since</strong> &#8211; optional <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> (its <a class="reference internal" href="User.html#PyGithub.Blocking.User.User.id" title="PyGithub.Blocking.User.User.id"><tt class="xref py py-attr docutils literal"><span class="pre">id</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking._paginated_list.PaginatedList" title="PyGithub.Blocking._paginated_list.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization" title="PyGithub.Blocking.Organization.Organization"><tt class="xref py py-class docutils literal"><span class="pre">Organization</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.render_markdown">
<tt class="descclassname">Github.</tt><tt class="descname">render_markdown</tt><big>(</big><em>text</em>, <em>mode=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.render_markdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/markdown#render-an-arbitrary-markdown-document">POST /markdown</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>mode</strong> &#8211; optional &#8220;gfm&#8221; or &#8220;markdown&#8221;</li>
<li><strong>context</strong> &#8211; optional <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.full_name" title="PyGithub.Blocking.Repository.Repository.full_name"><tt class="xref py py-attr docutils literal"><span class="pre">full_name</span></tt></a>) or <tt class="xref py py-class docutils literal"><span class="pre">(string,</span> <span class="pre">string)</span></tt> (its owner&#8217;s <a class="reference internal" href="User.html#PyGithub.Blocking.User.User.login" title="PyGithub.Blocking.User.User.login"><tt class="xref py py-attr docutils literal"><span class="pre">User.login</span></tt></a> or <a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.login" title="PyGithub.Blocking.Organization.Organization.login"><tt class="xref py py-attr docutils literal"><span class="pre">Organization.login</span></tt></a> and its <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.name" title="PyGithub.Blocking.Repository.Repository.name"><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.search_code">
<tt class="descclassname">Github.</tt><tt class="descname">search_code</tt><big>(</big><em>q</em>, <em>sort=None</em>, <em>order=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.search_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/search#search-code">GET /search/code</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>sort</strong> &#8211; optional &#8220;indexed&#8221;</li>
<li><strong>order</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">SearchResult</span></tt> of <a class="reference internal" href="File.html#PyGithub.Blocking.File.File" title="PyGithub.Blocking.File.File"><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.search_issues">
<tt class="descclassname">Github.</tt><tt class="descname">search_issues</tt><big>(</big><em>q</em>, <em>sort=None</em>, <em>order=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.search_issues" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/search#search-issues">GET /search/issues</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>sort</strong> &#8211; optional &#8220;comments&#8221; or &#8220;created&#8221; or &#8220;updated&#8221;</li>
<li><strong>order</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">SearchResult</span></tt> of <a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue" title="PyGithub.Blocking.Issue.Issue"><tt class="xref py py-class docutils literal"><span class="pre">Issue</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.search_repositories">
<tt class="descclassname">Github.</tt><tt class="descname">search_repositories</tt><big>(</big><em>q</em>, <em>sort=None</em>, <em>order=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.search_repositories" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/search#search-repositories">GET /search/repositories</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>sort</strong> &#8211; optional &#8220;forks&#8221; or &#8220;stars&#8221; or &#8220;updated&#8221;</li>
<li><strong>order</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">SearchResult</span></tt> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Github.Github.search_users">
<tt class="descclassname">Github.</tt><tt class="descname">search_users</tt><big>(</big><em>q</em>, <em>sort=None</em>, <em>order=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Github.Github.search_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/search#search-users">GET /search/users</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>sort</strong> &#8211; optional &#8220;followers&#8221; or &#8220;joined&#8221; or &#8220;repositories&#8221;</li>
<li><strong>order</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">SearchResult</span></tt> of <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


            <p>Please use comments to share something specific about this page with the community. Use <a href="http://github.com/jacquev6/PyGithub/issues">GitHub issues</a> if you have a question, want to report a bug. Note that you <em>can</em> comment anonymously.</p>
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://pygithub-doc.disqus.com/embed.js"></script>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GitTree.html"
                        title="previous chapter">GitTree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Hook.html"
                        title="next chapter">Hook</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/Github.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Hook.html" title="Hook"
             >next</a> |</li>
        <li class="right" >
          <a href="GitTree.html" title="GitTree"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>