<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Issue &mdash; PyGithub 2.0.0-alpha.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.3 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="Label" href="Label.html" />
    <link rel="prev" title="Github" href="Github.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Label.html" title="Label"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Github.html" title="Github"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.3 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.Issue">
<span id="issue"></span><h1>Issue<a class="headerlink" href="#module-PyGithub.Blocking.Issue" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.Issue.Issue">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.Issue.</tt><tt class="descname">Issue</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <a class="reference internal" href="../bases.html#PyGithub.Blocking._base_github_object.UpdatableGithubObject" title="PyGithub.Blocking._base_github_object.UpdatableGithubObject"><tt class="xref py py-class docutils literal"><span class="pre">UpdatableGithubObject</span></tt></a></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_issues" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_issues"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_issues()</span></tt></a></li>
<li><a class="reference internal" href="PullRequest.html#PyGithub.Blocking.PullRequest.PullRequest.get_issue" title="PyGithub.Blocking.PullRequest.PullRequest.get_issue"><tt class="xref py py-meth docutils literal"><span class="pre">PullRequest.get_issue()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.create_issue" title="PyGithub.Blocking.Repository.Repository.create_issue"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.create_issue()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_issue" title="PyGithub.Blocking.Repository.Repository.get_issue"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_issue()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_issues" title="PyGithub.Blocking.Repository.Repository.get_issues"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_issues()</span></tt></a></li>
</ul>
</dd>
</dl>
<p>Methods accepting instances of this class as parameter: none.</p>
<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.assignee">
<tt class="descname">assignee</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.assignee" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.body">
<tt class="descname">body</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.body" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.body_html">
<tt class="descname">body_html</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.body_html" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.body_text">
<tt class="descname">body_text</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.body_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.closed_at">
<tt class="descname">closed_at</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.closed_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.closed_by">
<tt class="descname">closed_by</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.closed_by" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.comments">
<tt class="descname">comments</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.comments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.comments_url">
<tt class="descname">comments_url</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.comments_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.created_at">
<tt class="descname">created_at</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.created_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.events_url">
<tt class="descname">events_url</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.events_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.html_url">
<tt class="descname">html_url</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.html_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.id">
<tt class="descname">id</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.labels">
<tt class="descname">labels</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.labels" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label" title="PyGithub.Blocking.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.labels_url">
<tt class="descname">labels_url</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.labels_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.milestone">
<tt class="descname">milestone</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.milestone" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Milestone.html#PyGithub.Blocking.Milestone.Milestone" title="PyGithub.Blocking.Milestone.Milestone"><tt class="xref py py-class docutils literal"><span class="pre">Milestone</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.number">
<tt class="descname">number</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.number" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.pull_request">
<tt class="descname">pull_request</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.pull_request" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="PullRequest.html#PyGithub.Blocking.PullRequest.PullRequest" title="PyGithub.Blocking.PullRequest.PullRequest"><tt class="xref py py-class docutils literal"><span class="pre">PullRequest</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.repository">
<tt class="descname">repository</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.repository" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.state">
<tt class="descname">state</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.title">
<tt class="descname">title</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.updated_at">
<tt class="descname">updated_at</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.updated_at" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Issue.Issue.user">
<tt class="descname">user</tt><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.add_to_labels">
<tt class="descname">add_to_labels</tt><big>(</big><em>*label</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.add_to_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#add-labels-to-an-issue">POST /repos/:owner/:repo/issues/:number/labels</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> &#8211; mandatory <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label" title="PyGithub.Blocking.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label.name" title="PyGithub.Blocking.Label.Label.name"><tt class="xref py py-attr docutils literal"><span class="pre">Label.name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.create_pull">
<tt class="descname">create_pull</tt><big>(</big><em>head</em>, <em>base</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.create_pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/pulls#create-a-pull-request">POST /repos/:owner/:repo/pulls</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.create_pull" title="PyGithub.Blocking.Repository.Repository.create_pull"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.create_pull()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>head</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>base</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="PullRequest.html#PyGithub.Blocking.PullRequest.PullRequest" title="PyGithub.Blocking.PullRequest.PullRequest"><tt class="xref py py-class docutils literal"><span class="pre">PullRequest</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.edit">
<tt class="descname">edit</tt><big>(</big><em>title=None</em>, <em>body=None</em>, <em>assignee=None</em>, <em>state=None</em>, <em>milestone=None</em>, <em>labels=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues#edit-an-issue">PATCH /repos/:owner/:repo/issues/:number</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>body</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>assignee</strong> &#8211; optional <a class="reference internal" href="User.html#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="User.html#PyGithub.Blocking.User.User.login" title="PyGithub.Blocking.User.User.login"><tt class="xref py py-attr docutils literal"><span class="pre">User.login</span></tt></a>) or <a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticatedUser</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.login" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.login"><tt class="xref py py-attr docutils literal"><span class="pre">AuthenticatedUser.login</span></tt></a>) or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>state</strong> &#8211; optional &#8220;closed&#8221; or &#8220;open&#8221;</li>
<li><strong>milestone</strong> &#8211; optional <a class="reference internal" href="Milestone.html#PyGithub.Blocking.Milestone.Milestone" title="PyGithub.Blocking.Milestone.Milestone"><tt class="xref py py-class docutils literal"><span class="pre">Milestone</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> (its <a class="reference internal" href="Milestone.html#PyGithub.Blocking.Milestone.Milestone.number" title="PyGithub.Blocking.Milestone.Milestone.number"><tt class="xref py py-attr docutils literal"><span class="pre">Milestone.number</span></tt></a>) or <tt class="xref py py-class docutils literal"><span class="pre">Reset</span></tt></li>
<li><strong>labels</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label" title="PyGithub.Blocking.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label.name" title="PyGithub.Blocking.Label.Label.name"><tt class="xref py py-attr docutils literal"><span class="pre">Label.name</span></tt></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.get_labels">
<tt class="descname">get_labels</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#list-labels-on-an-issue">GET /repos/:owner/:repo/issues/:number/labels</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label" title="PyGithub.Blocking.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.remove_all_labels">
<tt class="descname">remove_all_labels</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.remove_all_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#remove-all-labels-from-an-issue">DELETE /repos/:owner/:repo/issues/:number/labels</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.remove_from_labels">
<tt class="descname">remove_from_labels</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.remove_from_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#remove-a-label-from-an-issue">DELETE /repos/:owner/:repo/issues/:number/labels/:name</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> &#8211; mandatory <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label" title="PyGithub.Blocking.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label.name" title="PyGithub.Blocking.Label.Label.name"><tt class="xref py py-attr docutils literal"><span class="pre">Label.name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Issue.Issue.set_labels">
<tt class="descname">set_labels</tt><big>(</big><em>*label</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Issue.Issue.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#replace-all-labels-for-an-issue">PUT /repos/:owner/:repo/issues/:number/labels</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> &#8211; mandatory <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label" title="PyGithub.Blocking.Label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <a class="reference internal" href="Label.html#PyGithub.Blocking.Label.Label.name" title="PyGithub.Blocking.Label.Label.name"><tt class="xref py py-attr docutils literal"><span class="pre">Label.name</span></tt></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Github.html"
                        title="previous chapter">Github</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Label.html"
                        title="next chapter">Label</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/Issue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Label.html" title="Label"
             >next</a> |</li>
        <li class="right" >
          <a href="Github.html" title="Github"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.3 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>