<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Label &mdash; PyGithub 2.0.0-alpha.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.4 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="Milestone" href="Milestone.html" />
    <link rel="prev" title="Issue" href="Issue.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Milestone.html" title="Milestone"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Issue.html" title="Issue"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.Label">
<span id="label"></span><h1>Label<a class="headerlink" href="#module-PyGithub.Blocking.Label" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.Label.Label">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.Label.</tt><tt class="descname">Label</tt><a class="headerlink" href="#PyGithub.Blocking.Label.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <a class="reference internal" href="../bases.html#PyGithub.Blocking._base_github_object.UpdatableGithubObject" title="PyGithub.Blocking._base_github_object.UpdatableGithubObject"><tt class="xref py py-class docutils literal"><span class="pre">UpdatableGithubObject</span></tt></a></p>
<p>Derived classes: none.</p>
<dl class="docutils">
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.get_labels" title="PyGithub.Blocking.Issue.Issue.get_labels"><tt class="xref py py-meth docutils literal"><span class="pre">Issue.get_labels()</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.labels" title="PyGithub.Blocking.Issue.Issue.labels"><tt class="xref py py-attr docutils literal"><span class="pre">Issue.labels</span></tt></a></li>
<li><a class="reference internal" href="Milestone.html#PyGithub.Blocking.Milestone.Milestone.get_labels" title="PyGithub.Blocking.Milestone.Milestone.get_labels"><tt class="xref py py-meth docutils literal"><span class="pre">Milestone.get_labels()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.create_label" title="PyGithub.Blocking.Repository.Repository.create_label"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.create_label()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_label" title="PyGithub.Blocking.Repository.Repository.get_label"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_label()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_labels" title="PyGithub.Blocking.Repository.Repository.get_labels"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_labels()</span></tt></a></li>
</ul>
</dd>
<dt>Methods accepting instances of this class as parameter:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_issues" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_issues"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_issues()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_user_issues" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_user_issues"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_user_issues()</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.add_to_labels" title="PyGithub.Blocking.Issue.Issue.add_to_labels"><tt class="xref py py-meth docutils literal"><span class="pre">Issue.add_to_labels()</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.edit" title="PyGithub.Blocking.Issue.Issue.edit"><tt class="xref py py-meth docutils literal"><span class="pre">Issue.edit()</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.remove_from_labels" title="PyGithub.Blocking.Issue.Issue.remove_from_labels"><tt class="xref py py-meth docutils literal"><span class="pre">Issue.remove_from_labels()</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.set_labels" title="PyGithub.Blocking.Issue.Issue.set_labels"><tt class="xref py py-meth docutils literal"><span class="pre">Issue.set_labels()</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.get_issues" title="PyGithub.Blocking.Organization.Organization.get_issues"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.get_issues()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.create_issue" title="PyGithub.Blocking.Repository.Repository.create_issue"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.create_issue()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_issues" title="PyGithub.Blocking.Repository.Repository.get_issues"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_issues()</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="PyGithub.Blocking.Label.Label.color">
<tt class="descname">color</tt><a class="headerlink" href="#PyGithub.Blocking.Label.Label.color" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Label.Label.name">
<tt class="descname">name</tt><a class="headerlink" href="#PyGithub.Blocking.Label.Label.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.Label.Label.url">
<tt class="descname">url</tt><a class="headerlink" href="#PyGithub.Blocking.Label.Label.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Label.Label.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Label.Label.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#delete-a-label">DELETE /repos/:owner/:repo/labels/:name</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Label.Label.edit">
<tt class="descname">edit</tt><big>(</big><em>name=None</em>, <em>color=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Label.Label.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/issues/labels#update-a-label">PATCH /repos/:owner/:repo/labels/:name</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
<li><strong>color</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.Label.Label.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.Label.Label.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a <a class="reference external" href="http://developer.github.com/v3/#conditional-requests">conditional request</a> and updates the object.
Returns True if the object was updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


            <p>Please use comments to share something specific about this page with the community. Use <a href="http://github.com/jacquev6/PyGithub/issues">GitHub issues</a> if you have a question, want to report a bug. Note that you <em>can</em> comment anonymously.</p>
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://pygithub-doc.disqus.com/embed.js"></script>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Issue.html"
                        title="previous chapter">Issue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Milestone.html"
                        title="next chapter">Milestone</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/Label.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Milestone.html" title="Milestone"
             >next</a> |</li>
        <li class="right" >
          <a href="Issue.html" title="Issue"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.4 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>