<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User &mdash; PyGithub 2.0.0-alpha.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-alpha.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyGithub 2.0.0-alpha.1 documentation" href="../../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="From Github API v3 to PyGithub" href="../apis.html" />
    <link rel="prev" title="Team" href="Team.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apis.html" title="From Github API v3 to PyGithub"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Team.html" title="Team"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.1 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyGithub.Blocking.User">
<span id="user"></span><h1>User<a class="headerlink" href="#module-PyGithub.Blocking.User" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyGithub.Blocking.User.User">
<em class="property">class </em><tt class="descclassname">PyGithub.Blocking.User.</tt><tt class="descname">User</tt><a class="headerlink" href="#PyGithub.Blocking.User.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class: <a class="reference internal" href="Entity.html#PyGithub.Blocking.Entity.Entity" title="PyGithub.Blocking.Entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></a></p>
<dl class="docutils">
<dt>Derived classes:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticatedUser</span></tt></a></li>
<li><a class="reference internal" href="Contributor.html#PyGithub.Blocking.Contributor.Contributor" title="PyGithub.Blocking.Contributor.Contributor"><tt class="xref py py-class docutils literal"><span class="pre">Contributor</span></tt></a></li>
</ul>
</dd>
<dt>Methods and attributes returning instances of this class:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_followers" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_followers"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_followers()</span></tt></a></li>
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_following" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_following"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_following()</span></tt></a></li>
<li><a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist.owner" title="PyGithub.Blocking.Gist.Gist.owner"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.owner</span></tt></a></li>
<li><a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist.user" title="PyGithub.Blocking.Gist.Gist.user"><tt class="xref py py-attr docutils literal"><span class="pre">Gist.user</span></tt></a></li>
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_user" title="PyGithub.Blocking.Github.Github.get_user"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_user()</span></tt></a></li>
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_users" title="PyGithub.Blocking.Github.Github.get_users"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_users()</span></tt></a></li>
<li><a class="reference internal" href="Gist.html#PyGithub.Blocking.Gist.Gist.HistoryElement.user" title="PyGithub.Blocking.Gist.Gist.HistoryElement.user"><tt class="xref py py-attr docutils literal"><span class="pre">HistoryElement.user</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.assignee" title="PyGithub.Blocking.Issue.Issue.assignee"><tt class="xref py py-attr docutils literal"><span class="pre">Issue.assignee</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.closed_by" title="PyGithub.Blocking.Issue.Issue.closed_by"><tt class="xref py py-attr docutils literal"><span class="pre">Issue.closed_by</span></tt></a></li>
<li><a class="reference internal" href="Issue.html#PyGithub.Blocking.Issue.Issue.user" title="PyGithub.Blocking.Issue.Issue.user"><tt class="xref py py-attr docutils literal"><span class="pre">Issue.user</span></tt></a></li>
<li><a class="reference internal" href="Milestone.html#PyGithub.Blocking.Milestone.Milestone.creator" title="PyGithub.Blocking.Milestone.Milestone.creator"><tt class="xref py py-attr docutils literal"><span class="pre">Milestone.creator</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.get_members" title="PyGithub.Blocking.Organization.Organization.get_members"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.get_members()</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.get_public_members" title="PyGithub.Blocking.Organization.Organization.get_public_members"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.get_public_members()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_assignees" title="PyGithub.Blocking.Repository.Repository.get_assignees"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_assignees()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_collaborators" title="PyGithub.Blocking.Repository.Repository.get_collaborators"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_collaborators()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_stargazers" title="PyGithub.Blocking.Repository.Repository.get_stargazers"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_stargazers()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.get_subscribers" title="PyGithub.Blocking.Repository.Repository.get_subscribers"><tt class="xref py py-meth docutils literal"><span class="pre">Repository.get_subscribers()</span></tt></a></li>
<li><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository.owner" title="PyGithub.Blocking.Repository.Repository.owner"><tt class="xref py py-attr docutils literal"><span class="pre">Repository.owner</span></tt></a></li>
<li><a class="reference internal" href="Team.html#PyGithub.Blocking.Team.Team.get_members" title="PyGithub.Blocking.Team.Team.get_members"><tt class="xref py py-meth docutils literal"><span class="pre">Team.get_members()</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.User.User.get_followers" title="PyGithub.Blocking.User.User.get_followers"><tt class="xref py py-meth docutils literal"><span class="pre">User.get_followers()</span></tt></a></li>
<li><a class="reference internal" href="#PyGithub.Blocking.User.User.get_following" title="PyGithub.Blocking.User.User.get_following"><tt class="xref py py-meth docutils literal"><span class="pre">User.get_following()</span></tt></a></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.followers_url">
<tt class="descname">followers_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.followers_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.following_url">
<tt class="descname">following_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.following_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.gists_url">
<tt class="descname">gists_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.gists_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.gravatar_id">
<tt class="descname">gravatar_id</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.gravatar_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.hireable">
<tt class="descname">hireable</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.hireable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.organizations_url">
<tt class="descname">organizations_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.organizations_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.received_events_url">
<tt class="descname">received_events_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.received_events_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.site_admin">
<tt class="descname">site_admin</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.site_admin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.starred_url">
<tt class="descname">starred_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.starred_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyGithub.Blocking.User.User.subscriptions_url">
<tt class="descname">subscriptions_url</tt><a class="headerlink" href="#PyGithub.Blocking.User.User.subscriptions_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_followers">
<tt class="descname">get_followers</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_followers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#list-followers-of-a-user">GET /users/:username/followers</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking.PaginatedList.PaginatedList" title="PyGithub.Blocking.PaginatedList.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_following">
<tt class="descname">get_following</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#list-users-followed-by-another-user">GET /users/:username/following</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking.PaginatedList.PaginatedList" title="PyGithub.Blocking.PaginatedList.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_keys">
<tt class="descname">get_keys</tt><big>(</big><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/keys#list-public-keys-for-a-user">GET /users/:username/keys</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="PublicKey.html#PyGithub.Blocking.PublicKey.PublicKey" title="PyGithub.Blocking.PublicKey.PublicKey"><tt class="xref py py-class docutils literal"><span class="pre">PublicKey</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_orgs">
<tt class="descname">get_orgs</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_orgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/orgs#list-user-organizations">GET /users/:username/orgs</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking.PaginatedList.PaginatedList" title="PyGithub.Blocking.PaginatedList.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization" title="PyGithub.Blocking.Organization.Organization"><tt class="xref py py-class docutils literal"><span class="pre">Organization</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_repo">
<tt class="descname">get_repo</tt><big>(</big><em>repo</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#get">GET /repos/:owner/:repo</a> end point.</p>
<dl class="docutils">
<dt>The following methods also call this end point:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="AuthenticatedUser.html#PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repo" title="PyGithub.Blocking.AuthenticatedUser.AuthenticatedUser.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">AuthenticatedUser.get_repo()</span></tt></a></li>
<li><a class="reference internal" href="Github.html#PyGithub.Blocking.Github.Github.get_repo" title="PyGithub.Blocking.Github.Github.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">Github.get_repo()</span></tt></a></li>
<li><a class="reference internal" href="Organization.html#PyGithub.Blocking.Organization.Organization.get_repo" title="PyGithub.Blocking.Organization.Organization.get_repo"><tt class="xref py py-meth docutils literal"><span class="pre">Organization.get_repo()</span></tt></a></li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> &#8211; mandatory <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_repos">
<tt class="descname">get_repos</tt><big>(</big><em>sort=None</em>, <em>direction=None</em>, <em>type=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/repos#list-user-repositories">GET /users/:username/repos</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sort</strong> &#8211; optional &#8220;created&#8221; or &#8220;updated&#8221; or &#8220;pushed&#8221; or &#8220;full_name&#8221;</li>
<li><strong>direction</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>type</strong> &#8211; optional &#8220;all&#8221; or &#8220;owner&#8221; or &#8220;forks&#8221; or &#8220;sources&#8221; or &#8220;member&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking.PaginatedList.PaginatedList" title="PyGithub.Blocking.PaginatedList.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_starred">
<tt class="descname">get_starred</tt><big>(</big><em>sort=None</em>, <em>direction=None</em>, <em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_starred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/starring#list-repositories-being-starred">GET /users/:username/starred</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sort</strong> &#8211; optional &#8220;created&#8221; or &#8220;updated&#8221;</li>
<li><strong>direction</strong> &#8211; optional &#8220;asc&#8221; or &#8220;desc&#8221;</li>
<li><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../bases.html#PyGithub.Blocking.PaginatedList.PaginatedList" title="PyGithub.Blocking.PaginatedList.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.get_subscriptions">
<tt class="descname">get_subscriptions</tt><big>(</big><em>per_page=None</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.get_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/activity/watching#list-repositories-being-watched">GET /users/:username/subscriptions</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>per_page</strong> &#8211; optional <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../bases.html#PyGithub.Blocking.PaginatedList.PaginatedList" title="PyGithub.Blocking.PaginatedList.PaginatedList"><tt class="xref py py-class docutils literal"><span class="pre">PaginatedList</span></tt></a> of <a class="reference internal" href="Repository.html#PyGithub.Blocking.Repository.Repository" title="PyGithub.Blocking.Repository.Repository"><tt class="xref py py-class docutils literal"><span class="pre">Repository</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyGithub.Blocking.User.User.has_in_following">
<tt class="descname">has_in_following</tt><big>(</big><em>target_user</em><big>)</big><a class="headerlink" href="#PyGithub.Blocking.User.User.has_in_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <a class="reference external" href="http://developer.github.com/v3/users/followers#check-if-one-user-follows-another">GET /users/:username/following/:target_user</a> end point.</p>
<p>This is the only method calling this end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_user</strong> &#8211; mandatory <a class="reference internal" href="#PyGithub.Blocking.User.User" title="PyGithub.Blocking.User.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> (its <tt class="xref py py-attr docutils literal"><span class="pre">User.login</span></tt>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Team.html"
                        title="previous chapter">Team</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../apis.html"
                        title="next chapter">From Github API v3 to PyGithub</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/classes/User.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../apis.html" title="From Github API v3 to PyGithub"
             >next</a> |</li>
        <li class="right" >
          <a href="Team.html" title="Team"
             >previous</a> |</li>
        <li><a href="../../index.html">PyGithub 2.0.0-alpha.1 documentation</a> &raquo;</li>
          <li><a href="../../reference.html" >Reference documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Vincent Jacques.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>