.. ########################################################################
   ###### This file is generated. Manual changes will likely be lost. #####
   ########################################################################

Authorization
=============

.. automodule:: PyGithub.Blocking.Authorization

.. autoclass:: PyGithub.Blocking.Authorization::Authorization()
    :members:
    :exclude-members: Application

    .. autoclass:: PyGithub.Blocking.Authorization::Authorization.Application()
        :members:
