.. ########################################################################
   ###### This file is generated. Manual changes will likely be lost. #####
   ########################################################################

Commit
======

.. automodule:: PyGithub.Blocking.Commit

.. autoclass:: PyGithub.Blocking.Commit::Commit()
    :members:
    :exclude-members: File, Stats, Status

    .. autoclass:: PyGithub.Blocking.Commit::Commit.File()
        :members:
    .. autoclass:: PyGithub.Blocking.Commit::Commit.Stats()
        :members:
    .. autoclass:: PyGithub.Blocking.Commit::Commit.Status()
        :members:
