.. ########################################################################
   ###### This file is generated. Manual changes will likely be lost. #####
   ########################################################################

Repository
==========

.. automodule:: PyGithub.Blocking.Repository

.. autoclass:: PyGithub.Blocking.Repository::Repository()
    :members:
    :exclude-members: AnonymousContributor, Branch, ContentCommit, Dir, Permissions, Tag

    .. autoclass:: PyGithub.Blocking.Repository::Repository.AnonymousContributor()
        :members:
    .. autoclass:: PyGithub.Blocking.Repository::Repository.Branch()
        :members:
    .. autoclass:: PyGithub.Blocking.Repository::Repository.ContentCommit()
        :members:
    .. autoclass:: PyGithub.Blocking.Repository::Repository.Dir()
        :members:
    .. autoclass:: PyGithub.Blocking.Repository::Repository.Permissions()
        :members:
    .. autoclass:: PyGithub.Blocking.Repository::Repository.Tag()
        :members:
